-- import: sarvom.github.io/portfolio/assets
-- import: sarvom.github.io/portfolio/lib

-- lib.navbar:
text-1: **Home**
text-2: **About**
text-3: **Resume**
text-4: **Contact**

-- lib.hero: **Govindaraman S**
cta-text-1: ***Reframe the future***
cta-text-2: **Dreamer | Designer | Developer**
pic: $assets.files.images.hero.jpg
linkedin: $assets.files.images.linkedin.png
twit: $assets.files.images.twitter.png
insta: $assets.files.images.insta.png

-- lib.about: **About Me**

**Reframe the future.**
