-- import: sarvom.github.io/portfolio/assets

-- component navbar:
string text-1:
string text-2:
string text-3:
string text-4:

-- ftd.column:
width: fill-container

-- navbar-mobile:
if: { ftd.device == "mobile" }
text-1: $navbar.text-1
text-2: $navbar.text-2
text-3: $navbar.text-3
text-4: $navbar.text-4

-- navbar-desktop:
if: { ftd.device == "desktop" }
text-1: $navbar.text-1
text-2: $navbar.text-2
text-3: $navbar.text-3
text-4: $navbar.text-4

-- end: ftd.column

-- end: navbar










-- component navbar-mobile:
string text-1:
string text-2:
string text-3:
string text-4:
ftd.image-src menu: $assets.files.images.menu.png
ftd.image-src close: $assets.files.images.close.png
boolean $open: false

-- ftd.column:
padding.px: 20
width: fill-container
height: hug-content
background.solid: #ffffffff

-- ftd.row:
width: fill-container
align-content: right

-- ftd.image:
if: { !navbar-mobile.open }
height.fixed.px: 32
src: $navbar-mobile.menu
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = true)

-- ftd.image:
if: { navbar-mobile.open }
height.fixed.px: 32
src: $navbar-mobile.close
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- end: ftd.row

-- ftd.column:
if: { navbar-mobile.open}
width: fill-container
margin-bottom.px: 4

-- ftd.text: $navbar-mobile.text-1
color: #004196
role: $inherited.types.label-large
text-align: center
margin-bottom.px: 4
white-space: nowrap
link: /govindaraman/

-- ftd.text: $navbar-mobile.text-2
color: #004196
role: $inherited.types.label-large
text-align: center
margin-bottom.px: 4
white-space: nowrap
link: index.html#services

-- ftd.text: $navbar-mobile.text-3
color: #004196
role: $inherited.types.label-large
text-align: center
margin-bottom.px: 4
white-space: nowrap
link: about/

-- ftd.text: $navbar-mobile.text-4
color: #004196
role: $inherited.types.label-large
text-align: center
margin-bottom.px: 4
white-space: nowrap
link: index.html#contact

-- end: ftd.column

-- end: ftd.column

-- end: navbar-mobile










-- component navbar-desktop:
string text-1:
string text-2:
string text-3:
string text-4:

-- ftd.row:
align-content: center
width: fill-container
padding-vertical.px: 24
padding-horizontal.px: 32 
spacing.fixed.px: 30
margin-bottom.px: 10
background.solid: #ffffff
sticky: true

-- ftd.row:
align-content: center
spacing.fixed.px: 30
width: fill-container

-- ftd.text: $navbar-desktop.text-1
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: /govindaraman/

-- ftd.text: $navbar-desktop.text-2
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#about

-- ftd.text: $navbar-desktop.text-3
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: /

-- ftd.text: $navbar-desktop.text-4
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#contact

-- end: ftd.row

-- end: ftd.row

-- end: navbar-desktop










-- component hero:
ftd.image-src pic:
caption title:
string cta-text-1:
string cta-text-2:
ftd.image-src linkedin:
ftd.image-src twit:
ftd.image-src insta:
ftd.image-src github:

-- ftd.column:
width: fill-container

-- hero-mobile:
if: { ftd.device == "mobile" }
pic: $hero.pic
title: $hero.title
cta-text-1: $hero.cta-text-1
cta-text-2: $hero.cta-text-2
linkedin: $hero.linkedin
twit: $hero.twit
insta: $hero.insta
github: $hero.github

-- hero-desktop:
if: { ftd.device == "desktop" }
pic: $hero.pic
title: $hero.title
cta-text-1: $hero.cta-text-1
cta-text-2: $hero.cta-text-2
linkedin: $hero.linkedin
twit: $hero.twit
insta: $hero.insta
github: $hero.github

-- end: ftd.column

-- end: hero










-- component hero-mobile:
ftd.image-src pic:
caption title:
string cta-text-1:
string cta-text-2:
ftd.image-src linkedin:
ftd.image-src twit:
ftd.image-src insta:
ftd.image-src github:

-- ftd.column:
width: fill-container
padding-vertical.px: 32
padding-horizontal.px: 16
align-self: center
align-content: center

-- ftd.text: $hero-mobile.title
color: #003399
role: $inherited.types.heading-hero
padding-vertical.px: 12
height: fill-container

-- ftd.text: $hero-mobile.cta-text-1
color: #cf0000
role: $inherited.types.heading-small 
padding-vertical.px: 12

-- ftd.text: $hero-mobile.cta-text-2
color: #cf0000
role: $inherited.types.heading-small 
padding-vertical.px: 12

-- ftd.row:
spacing.fixed.px: 30
margin-bottom.px: 8

-- ftd.image:
height.fixed.px: 32
src: $hero-mobile.linkedin
link: https://www.linkedin.com/in/govindaraman-s/

-- ftd.image:
height.fixed.px: 32
src: $hero-mobile.twit
link: https://twitter.com/Govindaraman7

-- ftd.image:
height.fixed.px: 32
src: $hero-mobile.insta
link: https://www.instagram.com/s_govindaraman_/

-- ftd.image:
height.fixed.px: 32
src: $hero-mobile.github
link: https://github.com/Sarvom

-- end: ftd.row

-- ftd.image: 
align-self: center
src: $hero-mobile.pic
border-radius.px: 50
border-width.px: 5
color: #cf0000

-- end: ftd.column

-- end: hero-mobile










-- component hero-desktop:
ftd.image-src pic:
caption title:
string cta-text-1:
string cta-text-2:
ftd.image-src linkedin:
ftd.image-src twit:
ftd.image-src insta:
ftd.image-src github:

-- ftd.column:
width: fill-container
padding-vertical.px: 32

-- ftd.row:
align-content: center
align-self: center
width: fill-container
margin-top.px: 24
padding-horizontal.px: 16

-- ftd.column:
width.fixed.percent: 50
padding-vertical.px: 32
padding-horizontal.px: 8
align-self: center
align-content: center

-- ftd.text: $hero-desktop.title
color: #003399
role: $inherited.types.heading-hero
padding-vertical.px: 12
height: fill-container

-- ftd.text: $hero-desktop.cta-text-1
color: #cf0000
role: $inherited.types.heading-small 
padding-vertical.px: 12

-- ftd.text: $hero-desktop.cta-text-2
color: #cf0000
role: $inherited.types.heading-small 
padding-vertical.px: 12

-- ftd.row:
align-self: center
align-content: center
spacing.fixed.px: 30

-- ftd.image:
height.fixed.px: 32
src: $hero-desktop.linkedin
link: https://www.linkedin.com/in/govindaraman-s/

-- ftd.image:
height.fixed.px: 32
src: $hero-desktop.twit
link: https://twitter.com/Govindaraman7

-- ftd.image:
height.fixed.px: 32
src: $hero-desktop.insta
link: https://www.instagram.com/s_govindaraman_/

-- ftd.image:
height.fixed.px: 32
src: $hero-desktop.github
link: https://github.com/Sarvom

-- end: ftd.row

-- end: ftd.column

-- ftd.column:

-- ftd.image: 
align-self: center
src: $hero-desktop.pic
border-radius.px: 50
border-width.px: 5
color: #cf0000

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: hero-desktop










-- component about:
caption title:
body body:

-- ftd.column:
width: fill-container
background.solid: #f0f0f0
align-self: center
align-content: center
padding-horizontal.px: 20
padding-top.px: 96
margin-horizontal.px if { ftd.device == "desktop" }: 160
id: about

-- ftd.column:
align-self: center
align-content: center
margin-bottom.px: 80

-- ftd.text: $about.title
text-align: center
color: #111827
role: $inherited.types.heading-large
margin-bottom.px: 8

-- ftd.text: 
role: $inherited.types.heading-small
padding-top.px: 10
padding-horizontal.px if { ftd.device == "desktop" }: 200
text-align: center
color: #6b7280

$about.body

-- end: ftd.column

-- end: ftd.column

-- end: about